plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation project(':Core')
}

application {
    mainClass = 'orpheus.client.Start'
}

tasks.named('test') {
    useJUnitPlatform()
}
